<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5Star Hotel</title>
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- navbar making -->
    <div class="navbar">
        <div class="nav-logo">
            <img src="./images/star-image.png" alt="hotel logo">
        </div>
        <div>
            <ul class="nav-list">
                <li>Home</li>
                <li><a href="../roomsPage/roomsPage.html">Rooms and Suites</a></li>
                <li><a href="../facilities/facilityPage.html">Facilities</a></li>
                <li><a href="../contactPage/contactPage.html">ContactUs</a></li>
                <button>BOOK NOW</button>
            </ul>
        </div>
    </div>

    <!-- container background image  -->
    <div class="container">
        <div class="container-para">
            <p class="container-para-top">
                Discover the perfect balance
                of hospitality, luxury and
                comfort.
            </p>
            <p class="container-para-bottom">
                We are focused on providing clients with the highest level
                of comfort and excellent affordable rates
            </p>
            <button>BOOK NOW</button>
        </div>
        <div class="available-check-form">
            <h3>Scared you can't afford it?</h3>
            <!-- if i taking class on this p tag then the color does not work for taking the upper container divs nth-child concept-->
            <p class="form-para">Don't worry, our hotel offers the best
                affordable rates you can ever find.
            </p>
            <form>
                <input type="text" placeholder="Arrival Date">
                <input type="text" placeholder="Departure Date">
                <input type="text" placeholder="Guests">
                <input type="text" placeholder="Children">
                <button>Check Rates</button>
            </form>
        </div>
    </div>

    <!-- Facilities of the hotel -->

    <div class="facility-container">
        <p class="top-heading">Enjoy your stay at our hotel</p>
        <h5>_____________</h5>
        <p class="para">We are more than being a hotel because we are able
            to combine the quality standard of a hotel with the
            advantages of an apartment.
        </p>
        <section class="facilities-list">
            <div class="lists">
                <div class="lists-top">
                    <div class="list-top">
                        <div class="list-image">
                            <img src="./images/clock.svg" alt="clock" height="50" width="50">
                        </div>
                        <div class="list-para">
                            <h4>24 hours Room Service</h4>
                            <p class="list-para">You have access to 24-hours a day room service at our hotel.</p>
                        </div>
                    </div>
                    <div class="list-top">
                        <div class="list-image">
                            <img src="./images/coffee.svg" alt="coffee" height="50" width="50">
                        </div>
                        <div class="list-para">
                            <h4>Restaurant and Bars</h4>
                            <p class="list-para">You have access to the world state of art restaurants and bars at our
                                hotel</p>
                        </div>
                    </div>
                </div>
                <div class="lists-bottom">
                    <div class="list-top">
                        <div class="list-image">
                            <img src="./images/spa.svg" alt="spa" height="50" width="50">
                        </div>
                        <div class="list-para">
                            <h4>Fitness and Spa</h4>
                            <p class="list-para">Access to fitness and Spa is part of our hotel package when you make a
                                booking.</p>
                        </div>
                    </div>
                    <div class="list-top">
                        <div class="list-image list-wifi">
                            <img src="./images/wifi.svg" alt="wifi" height="50" width="50">
                        </div>
                        <div class="list-para">
                            <h4>Free Wi-Fi Access</h4>
                            <p class="list-para">You have access to 24-hours free Wi-Fi services irrespective of any
                                room.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="facility-video">
                <img src="./images/runningButton.svg" alt="runningButton" id="runningButton">
            </div>
        </section>
    </div>

    <!-- room show page -->

    <div>
        <p class="heading">
            Simplicity is the ultimate Watchword
        </p>
        <p class="underline">______________</p>

        <div class="room-diplay">
            <div class="left-display">
                <img src="./images/room1.webp" alt="room1">
                <img src="./images/room2.webp" alt="room2">
                <img src="./images/room3.webp" alt="room3">
                <div class="image">
                    <img src="./images/room4large.webp" alt="room4large">
                    <div>
                        <img src="./images/room5.webp" alt="room5">
                        <div>
                            <img src="./images/room6.webp" alt="room6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-display">
                <p>The fact that we are run by hospitality professionals
                    and equipped with the world best interior designers
                    is why our rooms and suites are second to none in
                    the universe
                </p>
                <div class="check-square">
                    <li>
                        <img src="./images/check-square.svg" alt="check-square"><span> Standard Room</span>
                    </li>
                    <li>
                        <img src="./images/check-square.svg" alt="check-square"><span> Executive Room</span>
                    </li>
                    <li>
                        <img src="./images/check-square.svg" alt="check-square"><span>King Suite</span>
                    </li>
                </div>
                <button>BOOK NOW</button>
            </div>
        </div>
    </div>

    <!-- footer making -->

    <div class="footer">
        <div>
            <h2>Star Hotels</h2>
            <h6>Hospitality and Comfort are our watchwords</h6>
        </div>
        <div>
            <h2>Contact Us</h2>
            <h6>location :  Lorem ipsum dolor sit</h6>
            <h6>phone :  1235455555</h6>
        </div>
        <div>
            <h2>Useful Link</h2>
            <img src="./images/facebook.svg" alt="facebook">
            <img src="images/twitter.svg" alt="twitter">
            <img src="./images/instagram.svg" alt="instagram">
        </div>
    </div>

</body>

</html>